# These are for Azure Open AI endpoint
# Change the variables for your LLM of choice
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
DEPLOYMENT_NAME=
AZURE_OPENAI_BASE_URL=

# Bucket name for running evaluations
THEMEFINDER_S3_BUCKET_NAME=
